* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Open Sans", sans-serif;
}

.container {
  margin-left: 80px;
  margin-right: 80px;
  padding-left: 20px;
  padding-right: 20px;
  transition: transform 0.5s;
}

.header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.header_title {
  font-size: 20px;
  color: black;
}
.header_icon_box {
  position: relative;
}
.header_icon_box .header_icon {
  font-size: 18px;
  color: black;
  cursor: pointer;
}
.header_icon_box span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 10px;
  position: absolute;
  top: 12px;
  right: -10px;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
main .cards_item {
  padding: 16px;
  background-color: #f6f6ea;
  border-radius: 10px;
  height: 440px;
}
main .cards_item_img {
  border-radius: 6px;
}
main .cards_item_img img {
  border-radius: 6px;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .cards_item_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}
main .cards_item_content_title {
  font-size: 16px;
  font-weight: 600;
}
main .cards_item_content_price {
  font-size: 12px;
}
main .cards_item_content .btn {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid rgb(145, 142, 142);
  border-radius: 20px;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
}
main .btn:hover {
  background-color: black;
  color: white;
}
main .tab {
  transition: 0.5s;
  display: grid;
  grid-template-rows: 1fr 13fr 1fr;
  width: 450px;
  background-color: rgb(59, 56, 56);
  padding: 16px;
  color: white;
  position: fixed;
  top: 0;
  right: -450px;
  bottom: 0;
}
main .tab_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}
main .tab_header_title {
  font-size: 24px;
  font-weight: 600;
}
main .tab_header_close_icon {
  font-size: 20px;
  cursor: pointer;
}
main .tab .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
}
main .tab .list_item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  border: 1px solid white;
  padding: 6px 8px;
  border-radius: 10px;
}
main .tab .list_item_img {
  border: 1px solid rgb(132, 130, 130);
  width: 60px;
  height: 60px;
  border-radius: 8px;
}
main .tab .list_item_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
main .tab .list_item_title {
  font-size: 14px;
  font-weight: 600;
}
main .tab .list_item_price {
  font-size: 12px;
  font-weight: 500;
}
main .tab .list_item .counter {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: center;
}
main .tab .list_item .counter_span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 4px;
  color: black;
  border: 1px solid rgb(132, 130, 130);
  cursor: pointer;
}
main .tab .list_item .counter .count_num {
  font-size: 14px;
}
main .tab_check_btn {
  margin-top: 14px;
  width: 100%;
  padding: 12px 16px;
  background-color: rgb(218, 113, 8);
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  border-radius: 24px;
  cursor: pointer;
}

.show_tab_cart .tab {
  top: 0;
  right: 0;
  bottom: 0;
}

.show_tab_cart .conatiner {
  transform: translateX(-250px);
}

.list_item:hover {
  background-color: rgb(237, 237, 215);
  color: black;
}/*# sourceMappingURL=add-to-cart.css.map */